### Global Variables
@baseUrl = http://localhost:8080/api/v1/products
@contentType = application/json

### Delete the old index to resolve mapping conflicts
DELETE http://localhost:29200/products

### 1. Create Product: Premium Noise-Cancelling Headphones
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "AeroSound Pro X1 Wireless Headphones",
  "description": "Premium over-ear active noise cancelling headphones with 40-hour high capacity battery life and audiophile-grade high-resolution acoustic performance.",
  "sku": "AUD-AUDIO-X1-BLK",
  "category": "Electronics",
  "subCategory": "Audio",
  "brand": "AeroSound",
  "price": 299.99,
  "originalPrice": 349.99,
  "stockQuantity": 85,
  "isActive": true,
  "rating": 4.8,
  "reviewCount": 1420,
  "tags": ["audio", "wireless", "anc", "premium"],
  "colors": ["Matte Black", "Platinum Silver"],
  "sizes": ["One Size"],
  "specifications": {
    "Battery Life": "40 Hours",
    "Bluetooth Version": "5.3",
    "Driver Size": "40mm",
    "Weight": "250g"
  },
  "variants": [
    { "variantId": "v-x1-blk", "color": "Matte Black", "size": "One Size", "price": 299.99, "stock": 50, "sku": "AUD-AUDIO-X1-BLK" },
    { "variantId": "v-x1-slv", "color": "Platinum Silver", "size": "One Size", "price": 299.99, "stock": 35, "sku": "AUD-AUDIO-X1-SLV" }
  ],
  "warehouseLocation": "40.7128,-74.0060",
  "shippingCountries": ["US", "CA", "GB"],
  "salesCount": 4200
}

### 2. Create Product: Ergonomic Office Chair
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "ErgoFlex Ergonomic Lumbar Support Chair",
  "description": "High-back mesh design computer workspace desk chair engineered with fully adjustable 3D armrests, responsive dynamic tilt lock mechanisms, and continuous custom lower back pressure contouring.",
  "sku": "FUR-CHAIR-EF-09",
  "category": "Furniture",
  "subCategory": "Office",
  "brand": "ErgoFlex",
  "price": 450.00,
  "originalPrice": 450.00,
  "stockQuantity": 24,
  "isActive": true,
  "rating": 4.6,
  "reviewCount": 310,
  "tags": ["office", "ergonomic", "furniture", "home-office"],
  "colors": ["Charcoal Grey", "Pure Obsidian"],
  "sizes": ["Standard Adjustable"],
  "specifications": {
    "Max Weight Capacity": "300 lbs",
    "Material": "Premium Polymer Mesh",
    "Base Type": "Reinforced Aluminum Wheel Frame"
  },
  "variants": [
    { "variantId": "v-ef-grey", "color": "Charcoal Grey", "size": "Standard Adjustable", "price": 450.00, "stock": 14, "sku": "FUR-CHAIR-EF-09-GR" },
    { "variantId": "v-ef-obs", "color": "Pure Obsidian", "size": "Standard Adjustable", "price": 450.00, "stock": 10, "sku": "FUR-CHAIR-EF-09-OB" }
  ],
  "warehouseLocation": "34.0522,-118.2437",
  "shippingCountries": ["US", "CA"],
  "salesCount": 840
}

### 3. Create Product: HydroFlow Stainless Water Bottle
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "HydroFlow Insulated Vacuum Sport Flask",
  "description": "Double-walled vacuum insulated professional grade stainless steel sports hydration flask keeping target liquids ice cold up to 24 hours.",
  "sku": "OUT-FLASK-HF-32",
  "category": "Outdoors",
  "subCategory": "Fitness Gear",
  "brand": "HydroFlow",
  "price": 34.95,
  "originalPrice": 39.95,
  "stockQuantity": 500,
  "isActive": true,
  "rating": 4.9,
  "reviewCount": 2890,
  "tags": ["eco-friendly", "insulated", "travel", "fitness"],
  "colors": ["Ocean Blue", "Forest Green", "Blaze Orange"],
  "sizes": ["32oz", "40oz"],
  "specifications": {
    "Material": "18/8 Pro-Grade Stainless Steel",
    "Insulation Runtime": "24h Cold / 12h Hot",
    "BPA Free": "Yes"
  },
  "variants": [
    { "variantId": "v-hf-32-blue", "color": "Ocean Blue", "size": "32oz", "price": 34.95, "stock": 200, "sku": "OUT-FLASK-HF-32-BL" },
    { "variantId": "v-hf-40-green", "color": "Forest Green", "size": "40oz", "price": 39.95, "stock": 150, "sku": "OUT-FLASK-HF-40-GR" }
  ],
  "warehouseLocation": "47.6062,-122.3321",
  "shippingCountries": ["US", "CA", "MX", "DE", "FR"],
  "salesCount": 12450
}

### 4. Create Product: HyperGlance Smart Watch
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "HyperGlance Smartwatch Series v4",
  "description": "Next-generation health tracker wearables deploying advanced optical continuous blood oxygen monitoring metrics, sleep diagnostic frameworks, and standalone high precision multi-band GPS routing modules.",
  "sku": "WLT-WATCH-HG4-AL",
  "category": "Electronics",
  "subCategory": "Wearables",
  "brand": "HyperGlance",
  "price": 249.00,
  "originalPrice": 299.00,
  "stockQuantity": 110,
  "isActive": true,
  "rating": 4.4,
  "reviewCount": 980,
  "tags": ["wearables", "smartwatch", "fitness", "gadget"],
  "colors": ["Midnight Aluminum", "Rose Gold"],
  "sizes": ["40mm", "44mm"],
  "specifications": {
    "Water Resistance": "WR50 - 50 Meters",
    "Display": "Always-On Retina OLED",
    "OS Compatibility": "iOS & Android"
  },
  "variants": [
    { "variantId": "v-hg4-40-mid", "color": "Midnight Aluminum", "size": "40mm", "price": 249.00, "stock": 60, "sku": "WLT-WATCH-HG4-40-MN" },
    { "variantId": "v-hg4-44-rose", "color": "Rose Gold", "size": "44mm", "price": 279.00, "stock": 50, "sku": "WLT-WATCH-HG4-44-RG" }
  ],
  "warehouseLocation": "37.7749,-122.4194",
  "shippingCountries": ["US", "CA", "GB", "AU", "JP"],
  "salesCount": 5100
}

### 5. Create Product: Organic Fair-Trade Coffee Beans
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "TerraRoast Ethiopian Yirgacheffe Single-Origin Whole Beans",
  "description": "Exquisite, responsibly sourced whole organic coffee beans carefully small-batch micro-roasted presenting signature flavor notes of crisp bergamot zest and sweet jasmine undertones.",
  "sku": "FDB-COF-TERRA-01",
  "category": "Food & Beverage",
  "subCategory": "Pantry",
  "brand": "TerraRoast",
  "price": 18.50,
  "originalPrice": 18.50,
  "stockQuantity": 350,
  "isActive": true,
  "rating": 4.9,
  "reviewCount": 560,
  "tags": ["organic", "coffee", "fair-trade", "single-origin"],
  "colors": ["Standard Natural Brown"],
  "sizes": ["12oz Bag"],
  "specifications": {
    "Roast Profile": "Light-Medium",
    "Processing Style": "Washed",
    "Elevation Variant": "1,900 - 2,200 Meters"
  },
  "variants": [
    { "variantId": "v-tr-beans-12", "color": "Standard Natural Brown", "size": "12oz Bag", "price": 18.50, "stock": 350, "sku": "FDB-COF-TERRA-01-12" }
  ],
  "warehouseLocation": "41.8781,-87.6298",
  "shippingCountries": ["US", "CA"],
  "salesCount": 3890
}

### 6. Create Product: Pro Running Shoes
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "StrataPace Nitro-Foam Elite Running Shoes",
  "description": "High performance technical carbon-plated marathon engineering using gas-infused highly responsive foam energy response matrices tailored for explosive acceleration properties.",
  "sku": "APP-SHOE-SPN-M9",
  "category": "Apparel",
  "subCategory": "Footwear",
  "brand": "StrataPace",
  "price": 160.00,
  "originalPrice": 180.00,
  "stockQuantity": 0,
  "isActive": true,
  "rating": 4.5,
  "reviewCount": 190,
  "tags": ["running", "footwear", "sports", "marathon"],
  "colors": ["Neon Sulfur Yellow", "Cobalt Horizon Blue"],
  "sizes": ["9", "10", "11"],
  "specifications": {
    "Midsole Cushion Drop": "8mm",
    "Plate Integration": "Full-Length Curved Carbon Fiber",
    "Weight Per Shoe": "7.2 oz"
  },
  "variants": [
    { "variantId": "v-spn-9-neon", "color": "Neon Sulfur Yellow", "size": "9", "price": 160.00, "stock": 0, "sku": "APP-SHOE-SPN-M9-NE" }
  ],
  "warehouseLocation": "29.7604,-95.3698",
  "shippingCountries": ["US", "CA", "MX", "BR"],
  "salesCount": 1100
}

### 7. Create Product: Cast Iron Skillet Set
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "IronClad Pre-Seasoned Heavy Duty Cast Iron Skillet Set",
  "description": "Essential triple-vessel premium kitchen system offering 8, 10, and 12-inch heavy-gauge pre-seasoned naturally non-stick culinary skillets prepared for excellent high temperature distribution.",
  "sku": "KIT-COOK-IC-SET3",
  "category": "Home & Kitchen",
  "subCategory": "Cookware",
  "brand": "IronClad",
  "price": 74.99,
  "originalPrice": 89.99,
  "stockQuantity": 45,
  "isActive": true,
  "rating": 4.7,
  "reviewCount": 4210,
  "tags": ["kitchen", "cookware", "cast-iron", "chef-grade"],
  "colors": ["Classic Iron Black"],
  "sizes": ["3-Piece Combo Pack"],
  "specifications": {
    "Factory Coating Type": "100% Organic Kosher Flaxseed Oil",
    "Heat Adaptability": "Induction, Gas, Electric, Campfire Open Flame",
    "Country of Production Origin": "USA"
  },
  "variants": [
    { "variantId": "v-ic-combo", "color": "Classic Iron Black", "size": "3-Piece Combo Pack", "price": 74.99, "stock": 45, "sku": "KIT-COOK-IC-SET3-BLK" }
  ],
  "warehouseLocation": "39.9526,-75.1652",
  "shippingCountries": ["US", "CA"],
  "salesCount": 9400
}

### 8. Create Product: Smart LED Light Bulbs
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "LumiCon RGBWW Smart Home LED Ambient Bulb Multipack",
  "description": "Direct Wi-Fi connected application controllable multi-color LED illumination clusters completely compatible with mainstream cloud smart assistant voice interface integrations.",
  "sku": "HOM-LIGHT-LC-4PK",
  "category": "Home & Kitchen",
  "subCategory": "Smart Home",
  "brand": "LumiCon",
  "price": 38.00,
  "originalPrice": 45.00,
  "stockQuantity": 620,
  "isActive": true,
  "rating": 4.3,
  "reviewCount": 1740,
  "tags": ["smart-home", "lighting", "led", "iot"],
  "colors": ["Full Spectrum Dynamic RGB"],
  "sizes": ["A19 Standard E26 Screw Base"],
  "specifications": {
    "Total Light Output Power": "800 Lumens (60W Replacement Equivalent)",
    "Protocol Stack Requirement": "Wi-Fi 2.4GHz Only",
    "Longevity Matrix Rating": "25,000 Operational System Hours"
  },
  "variants": [
    { "variantId": "v-lc-4pk", "color": "Full Spectrum Dynamic RGB", "size": "A19 Standard E26 Screw Base", "price": 38.00, "stock": 620, "sku": "HOM-LIGHT-LC-4PK-E26" }
  ],
  "warehouseLocation": "25.7617,-80.1918",
  "shippingCountries": ["US", "CA", "GB", "EU"],
  "salesCount": 18200
}

### 9. Create Product: High-Speed NVMe SSD
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "VeloDrive Quantum M.2 PCIe Gen5 NVMe SSD 2TB",
  "description": "Blazing fast computing system storage drive hitting sequence benchmark matrix performance up to 14,000 MB/s reads using integrated deep aluminum passive multi-finned thermal block sinks.",
  "sku": "CMP-SSD-VDQ5-2TB",
  "category": "Electronics",
  "subCategory": "Components",
  "brand": "VeloDrive",
  "price": 189.99,
  "originalPrice": 219.99,
  "stockQuantity": 15,
  "isActive": false,
  "rating": 4.2,
  "reviewCount": 85,
  "tags": ["pc-building", "storage", "nvme", "pcie-gen5"],
  "colors": ["Gunmetal Anodized Grey"],
  "sizes": ["1TB", "2TB"],
  "specifications": {
    "Sequential Read Pipeline Maximum": "14,000 MB/s",
    "Form Factor Profile": "M.2 2280",
    "NAND Cluster Type": "3D TLC Technology"
  },
  "variants": [
    { "variantId": "v-vdq5-2tb", "color": "Gunmetal Anodized Grey", "size": "2TB", "price": 189.99, "stock": 15, "sku": "CMP-SSD-VDQ5-2TB" }
  ],
  "warehouseLocation": "32.7767,-96.7970",
  "shippingCountries": ["US", "CA", "DE", "JP", "KR"],
  "salesCount": 340
}

### 10. Create Product: Plant-Based Protein Powder
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "BioNutra Organic Clean Plant-Based Organic Protein Mix",
  "description": "Smooth blend processing natural raw isolated proteins sourced uniformly via pea, organic hemp hearts, and chia micro-seeds creating excellent clean nutrition profiles with complete amino balance sheets.",
  "sku": "FDB-NUT-BIO-VAN3",
  "category": "Food & Beverage",
  "subCategory": "Nutrition",
  "brand": "BioNutra",
  "price": 42.50,
  "originalPrice": 42.50,
  "stockQuantity": 190,
  "isActive": true,
  "rating": 4.6,
  "reviewCount": 880,
  "tags": ["vegan", "organic", "supplement", "fitness"],
  "colors": ["Natural Smooth Cream White"],
  "sizes": ["2 lb Tub"],
  "specifications": {
    "Protein Metric Density Per Serving": "25 Grams",
    "Flavor Profile Tuning": "Madagascar Bourbon Vanilla Bean",
    "Sugar Inclusion Weight": "0g Added Sugars"
  },
  "variants": [
    { "variantId": "v-bio-van-2", "color": "Natural Smooth Cream White", "size": "2 lb Tub", "price": 42.50, "stock": 190, "sku": "FDB-NUT-BIO-VAN3-2LB" }
  ],
  "warehouseLocation": "39.7392,-104.9903",
  "shippingCountries": ["US", "CA", "GB", "AU"],
  "salesCount": 6700
}

### 11. Complex Multi-Field Compound Search Execution Example
POST {{baseUrl}}/search
Content-Type: {{contentType}}

{
  "query": "wireless active headphones noise cancelling",
  "categories": ["Electronics"],
  "minPrice": 100.00,
  "maxPrice": 500.00,
  "inStock": true,
  "includeAggregations": true,
  "highlight": true,
  "page": 0,
  "size": 5
}

### 12. Create Product: Ergonomic Mechanical Keyboard
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "KeyForge Horizon Mechanical Keyboard",
  "description": "Hot-swappable 75% compact mechanical gaming and professional typing keyboard featuring pre-lubed linear switches, sound-dampening silicone foam gaskets, and south-facing RGB LEDs.",
  "sku": "CMP-KEYB-KF75-LIN",
  "category": "Electronics",
  "subCategory": "Peripherals",
  "brand": "KeyForge",
  "price": 149.99,
  "originalPrice": 169.99,
  "stockQuantity": 140,
  "isActive": true,
  "rating": 4.7,
  "reviewCount": 640,
  "tags": ["peripherals", "keyboard", "mechanical", "gaming"],
  "colors": ["Carbon Grey", "Arctic White"],
  "sizes": ["75% Layout"],
  "specifications": {
    "Switch Type": "Custom Linear (45g Activation)",
    "Connectivity": "USB-C, 2.4GHz Wireless, Bluetooth 5.1",
    "Keycap Material": "Double-Shot PBT Cherry Profile"
  },
  "variants": [
    { "variantId": "v-kf75-carb", "color": "Carbon Grey", "size": "75% Layout", "price": 149.99, "stock": 90, "sku": "CMP-KEYB-KF75-CARB" },
    { "variantId": "v-kf75-arct", "color": "Arctic White", "size": "75% Layout", "price": 154.99, "stock": 50, "sku": "CMP-KEYB-KF75-ARCT" }
  ],
  "warehouseLocation": "42.3601,-71.0589",
  "shippingCountries": ["US", "CA", "GB", "DE"],
  "salesCount": 1850
}

### 13. Create Product: Smart Pet Feeder
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "PetPulse Smart Automatic Pet Feeder",
  "description": "Wi-Fi enabled automatic cat and dog feeder with integrated 1080p HD night-vision camera, two-way audio communication, precise portion control, and anti-clog dispensing engineering.",
  "sku": "PET-FEED-PP-V2",
  "category": "Pet Supplies",
  "subCategory": "Smart Pet Tech",
  "brand": "PetPulse",
  "price": 89.95,
  "originalPrice": 119.95,
  "stockQuantity": 75,
  "isActive": true,
  "rating": 4.4,
  "reviewCount": 1210,
  "tags": ["pet-supplies", "smart-home", "iot", "dog-cat"],
  "colors": ["Classic White", "Piano Black"],
  "sizes": ["4L Capacity"],
  "specifications": {
    "Camera Resolution": "1080p Full HD",
    "Hopper Capacity": "4 Liters (Dry Food Only)",
    "App Support": "iOS and Android Native Apps"
  },
  "variants": [
    { "variantId": "v-pp-4l-wht", "color": "Classic White", "size": "4L Capacity", "price": 89.95, "stock": 50, "sku": "PET-FEED-PP-V2-WHT" },
    { "variantId": "v-pp-4l-blk", "color": "Piano Black", "size": "4L Capacity", "price": 89.95, "stock": 25, "sku": "PET-FEED-PP-V2-BLK" }
  ],
  "warehouseLocation": "30.2672,-97.7431",
  "shippingCountries": ["US", "CA"],
  "salesCount": 3200
}

### 14. Create Product: Professional Yoga Mat
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "OhmGrip Pro Eco-Friendly Yoga Mat",
  "description": "Ultra-dense 6mm biodegradable natural rubber performance yoga cushion presenting standard laser-etched alignment guides and absolute non-slip wet grip stability.",
  "sku": "OUT-YOGA-OG-6MM",
  "category": "Outdoors",
  "subCategory": "Fitness Gear",
  "brand": "OhmGrip",
  "price": 65.00,
  "originalPrice": 65.00,
  "stockQuantity": 210,
  "isActive": true,
  "rating": 4.9,
  "reviewCount": 850,
  "tags": ["fitness", "yoga", "eco-friendly", "wellness"],
  "colors": ["Sage Green", "Deep Amethyst", "Midnight Slate"],
  "sizes": ["71-Inch Long", "78-Inch Extra Long"],
  "specifications": {
    "Material": "100% Biodegradable Natural Tree Rubber",
    "Thickness": "6mm Cushion Base",
    "Toxicity Rating": "PVC-Free, Latex-Free"
  },
  "variants": [
    { "variantId": "v-og-sage-71", "color": "Sage Green", "size": "71-Inch Long", "price": 65.00, "stock": 110, "sku": "OUT-YOGA-OG-6S71" },
    { "variantId": "v-og-slate-78", "color": "Midnight Slate", "size": "78-Inch Extra Long", "price": 75.00, "stock": 100, "sku": "OUT-YOGA-OG-6SL78" }
  ],
  "warehouseLocation": "39.7392,-104.9903",
  "shippingCountries": ["US", "CA", "MX", "GB", "AU"],
  "salesCount": 4900
}

### 15. Create Product: Premium 4K Projector
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "CineView Quantum 4K Laser Projector",
  "description": "Ultra short throw home theater smart laser projector pumping out 2500 ANSI Lumens, HDR10 high dynamic range spectrum, and built-in studio grade Dolby Audio sound arrays.",
  "sku": "AUD-PROJ-CV4K-LSR",
  "category": "Electronics",
  "subCategory": "Video",
  "brand": "CineView",
  "price": 1899.00,
  "originalPrice": 2199.00,
  "stockQuantity": 8,
  "isActive": true,
  "rating": 4.8,
  "reviewCount": 94,
  "tags": ["video", "home-theater", "4k", "laser", "premium"],
  "colors": ["Satin White"],
  "sizes": ["Standard Space"],
  "specifications": {
    "Native Resolution": "3840 x 2160 (4K UHD)",
    "Light Source Lifespan": "25,000 Hours",
    "Max Projection Size": "Up to 120 Inches"
  },
  "variants": [
    { "variantId": "v-cv4k-std", "color": "Satin White", "size": "Standard Space", "price": 1899.00, "stock": 8, "sku": "AUD-PROJ-CV4K-LSR" }
  ],
  "warehouseLocation": "34.0522,-118.2437",
  "shippingCountries": ["US", "CA", "GB", "DE", "JP"],
  "salesCount": 210
}

### 16. Create Product: Minimalist Leather Wallet
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "Vanguard Slim RFID Blocking Leather Wallet",
  "description": "Handcrafted top-grain vegetable-tanned bifold front pocket card holder wallet featuring advanced military-grade integrated RFID shielding foils.",
  "sku": "APP-WLT-VAN-SLM",
  "category": "Apparel",
  "subCategory": "Accessories",
  "brand": "Vanguard",
  "price": 45.00,
  "originalPrice": 55.00,
  "stockQuantity": 400,
  "isActive": true,
  "rating": 4.6,
  "reviewCount": 1940,
  "tags": ["accessories", "wallet", "leather", "minimalist"],
  "colors": ["Tan Horween", "Obsidian Black", "Cognac Brown"],
  "sizes": ["Slim Fit"],
  "specifications": {
    "Material Class": "100% Full-Grain Cowhide Leather",
    "Card Capacity Limit": "Up to 8 Cards + Cash Clip",
    "Shield Frequency Range": "13.56 MHz Standard Protection"
  },
  "variants": [
    { "variantId": "v-van-tan", "color": "Tan Horween", "size": "Slim Fit", "price": 45.00, "stock": 200, "sku": "APP-WLT-VAN-SLM-TN" },
    { "variantId": "v-van-blk", "color": "Obsidian Black", "size": "Slim Fit", "price": 45.00, "stock": 200, "sku": "APP-WLT-VAN-SLM-BL" }
  ],
  "warehouseLocation": "40.7128,-74.0060",
  "shippingCountries": ["US", "CA", "GB", "FR", "DE"],
  "salesCount": 11200
}

### 17. Create Product: Electric Gooseneck Kettle
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "BrewCraft Variable Temp Gooseneck Kettle",
  "description": "Precision pour-over professional hot water brewing kettle engineered with exact 1-degree temperature variance targets, holding functions, and an ergonomic counter-balanced handle.",
  "sku": "KIT-KTL-BC-VARIO",
  "category": "Home & Kitchen",
  "subCategory": "Coffee & Tea Tools",
  "brand": "BrewCraft",
  "price": 120.00,
  "originalPrice": 120.00,
  "stockQuantity": 60,
  "isActive": true,
  "rating": 4.7,
  "reviewCount": 1130,
  "tags": ["kitchen", "coffee", "pour-over", "barista-grade"],
  "colors": ["Matte Black Wood-Trim", "Polished Chrome"],
  "sizes": ["0.9 Liter capacity"],
  "specifications": {
    "Power Target Specs": "1200W Rapid Heating Element",
    "Temperature Scope": "135°F to 212°F Base Range",
    "Internal Basin Alloy": "Food-Grade 304 Stainless Steel"
  },
  "variants": [
    { "variantId": "v-bc-ktl-wdt", "color": "Matte Black Wood-Trim", "size": "0.9 Liter capacity", "price": 120.00, "stock": 40, "sku": "KIT-KTL-BC-VARIO-WD" },
    { "variantId": "v-bc-ktl-chm", "color": "Polished Chrome", "size": "0.9 Liter capacity", "price": 110.00, "stock": 20, "sku": "KIT-KTL-BC-VARIO-CH" }
  ],
  "warehouseLocation": "41.8781,-87.6298",
  "shippingCountries": ["US", "CA"],
  "salesCount": 4200
}

### 18. Create Product: Portable Car Air Compressor
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "DriveSafe Heavy Duty Portable Tire Inflator",
  "description": "Compact 12V DC vehicle dashboard utility compressor hitting 150 PSI ratings effortlessly with automated custom pressure limit shut-off logic frameworks.",
  "sku": "AUT-PUMP-DS-150P",
  "category": "Automotive",
  "subCategory": "Maintenance Tools",
  "brand": "DriveSafe",
  "price": 49.99,
  "originalPrice": 59.99,
  "stockQuantity": 180,
  "isActive": true,
  "rating": 4.5,
  "reviewCount": 3100,
  "tags": ["automotive", "emergency", "tools", "road-trip"],
  "colors": ["Safety Yellow"],
  "sizes": ["Compact Kit Bag"],
  "specifications": {
    "Maximum Internal Pressure": "150 PSI Peak Level",
    "Power Draw Allocation": "12V DC Auxiliary Lighter Socket",
    "Inflation Velocity Metric": "35L/min Air Volume output"
  },
  "variants": [
    { "variantId": "v-ds-pump", "color": "Safety Yellow", "size": "Compact Kit Bag", "price": 49.99, "stock": 180, "sku": "AUT-PUMP-DS-150P" }
  ],
  "warehouseLocation": "29.7604,-95.3698",
  "shippingCountries": ["US", "CA", "MX"],
  "salesCount": 9400
}

### 19. Create Product: Studio Condenser Microphone
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "AuraVocal Studio XLR Condenser Microphone",
  "description": "Large-diaphragm professional gold-sputtered studio microphone built for exceptionally low self-noise processing and pristine high-fidelity podcast tracking loops.",
  "sku": "AUD-MIC-AV-PRO",
  "category": "Electronics",
  "subCategory": "Audio Production",
  "brand": "AuraVocal",
  "price": 249.00,
  "originalPrice": 249.00,
  "stockQuantity": 0,
  "isActive": true,
  "rating": 4.8,
  "reviewCount": 412,
  "tags": ["audio", "microphone", "studio", "podcast"],
  "colors": ["Satin Nickel Finish"],
  "sizes": ["Standard Mount Frame"],
  "specifications": {
    "Polar Pickup Blueprint": "Cardoid True Polar Pattern",
    "Frequency Scope Curves": "20Hz to 20kHz Uniform Curve",
    "Connection Port Array": "Standard 3-Pin XLR Male Connection"
  },
  "variants": [
    { "variantId": "v-av-mic-nic", "color": "Satin Nickel Finish", "size": "Standard Mount Frame", "price": 249.00, "stock": 0, "sku": "AUD-MIC-AV-PRO-NIC" }
  ],
  "warehouseLocation": "47.6062,-122.3321",
  "shippingCountries": ["US", "CA", "GB", "DE", "AU"],
  "salesCount": 1600
}

### 20. Create Product: Smart Home Security Camera
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "ShieldGuard Outdoor 2K Security Camera System",
  "description": "Weatherproof IP66 battery-operated wireless standalone yard sentinel deploying structural AI human form classification parameters and integrated mini floodlight arrays.",
  "sku": "HOM-SEC-SG-2K",
  "category": "Home & Kitchen",
  "subCategory": "Smart Home Security",
  "brand": "ShieldGuard",
  "price": 129.99,
  "originalPrice": 149.99,
  "stockQuantity": 95,
  "isActive": true,
  "rating": 4.3,
  "reviewCount": 1820,
  "tags": ["smart-home", "security", "camera", "iot", "outdoor"],
  "colors": ["Chalk White", "Stealth Charcoal Black"],
  "sizes": ["1-Camera Pack", "2-Camera Bundle"],
  "specifications": {
    "Resolution Index Value": "2K Quad HD Streaming Output",
    "Weatherization Class": "IP66 Certified Waterproof Seals",
    "Power Cell Lifespan Framework": "6 Months Rechargeable Power Cycle"
  },
  "variants": [
    { "variantId": "v-sg-1cam-wht", "color": "Chalk White", "size": "1-Camera Pack", "price": 129.99, "stock": 60, "sku": "HOM-SEC-SG-2K-W1" },
    { "variantId": "v-sg-2cam-blk", "color": "Stealth Charcoal Black", "size": "2-Camera Bundle", "price": 229.99, "stock": 35, "sku": "HOM-SEC-SG-2K-B2" }
  ],
  "warehouseLocation": "25.7617,-80.1918",
  "shippingCountries": ["US", "CA", "GB", "EU"],
  "salesCount": 5400
}

### 21. Create Product: Carbon Fiber Acoustic Guitar
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "name": "NovaChord Carbon Fiber Travel Acoustic Guitar",
  "description": "Indestructible composite carbon fiber weather-proof parlor sized acoustic travel acoustic guitar packing excellent internal dynamic resonance sounding soundhole ports.",
  "sku": "MUS-GTR-NC-TRAV",
  "category": "Musical Instruments",
  "subCategory": "Guitars",
  "brand": "NovaChord",
  "price": 599.00,
  "originalPrice": 649.00,
  "stockQuantity": 12,
  "isActive": true,
  "rating": 4.6,
  "reviewCount": 78,
  "tags": ["instruments", "guitar", "travel-ready", "carbon-fiber"],
  "colors": ["Raw Matrix Weave", "Crimson Tint Weave"],
  "sizes": ["36-Inch Parlor Structural Dimensions"],
  "specifications": {
    "Material Compound Base": "AirCarbon Aerospace Structural Shells",
    "Fretboard Scale Metric": "24-Inch Scale Length Layout",
    "Humidity/Thermal Safety Limits": "-4°F to 140°F Operating Bounds"
  },
  "variants": [
    { "variantId": "v-nc-gtr-raw", "color": "Raw Matrix Weave", "size": "36-Inch Parlor Structural Dimensions", "price": 599.00, "stock": 8, "sku": "MUS-GTR-NC-TRAV-RW" },
    { "variantId": "v-nc-gtr-crim", "color": "Crimson Tint Weave", "size": "36-Inch Parlor Structural Dimensions", "price": 629.00, "stock": 4, "sku": "MUS-GTR-NC-TRAV-CR" }
  ],
  "warehouseLocation": "32.7767,-96.7970",
  "shippingCountries": ["US", "CA", "GB", "DE", "JP"],
  "salesCount": 190
}


### 1. Create Product: Premium Noise-Cancelling Headphones
GET {{baseUrl}}/PlUgeZ8BikZpGsEDBqpH
Content-Type: {{contentType}}

###
PUT {{baseUrl}}/PlUgeZ8BikZpGsEDBqpH
Content-Type: {{contentType}}

{
  "name": "TerraRoast Ethiopian Yirgacheffe Single-Origin Whole Beans",
  "description": "Exquisite, responsibly sourced whole organic coffee beans carefully small-batch micro-roasted presenting signature flavor notes of crisp bergamot zest and sweet jasmine undertones.",
  "sku": "FDB-COF-TERRA-01",
  "category": "Food & Beverage",
  "subCategory": "Pantry",
  "brand": "TerraRoast",
  "price": 28.50,
  "originalPrice": 28.50,
  "stockQuantity": 300,
  "isActive": true,
  "rating": 4.9,
  "reviewCount": 560,
  "tags": ["organic", "coffee", "fair-trade", "single-origin"],
  "colors": ["Standard Natural Brown"],
  "sizes": ["12oz Bag"],
  "specifications": {
    "Roast Profile": "Light-Medium",
    "Processing Style": "Washed",
    "Elevation Variant": "1,900 - 2,200 Meters"
  },
  "variants": [
    { "variantId": "v-tr-beans-12", "color": "Standard Natural Brown", "size": "12oz Bag", "price": 18.50, "stock": 350, "sku": "FDB-COF-TERRA-01-12" }
  ],
  "warehouseLocation": "41.8781,-87.6298",
  "shippingCountries": ["US", "CA"],
  "salesCount": 3890
}


### 22. Get Product Auto-Complete Suggestions: "Key" (Should match Mechanical Keyboard)
GET {{baseUrl}}/suggest?query=key
Content-Type: {{contentType}}

### 23. Get Product Auto-Complete Suggestions: "Pet" (Should match Smart Pet Feeder)
GET {{baseUrl}}/suggest?query=pet
Content-Type: {{contentType}}

### 24. Get Product Auto-Complete Suggestions: "Yo" (Should match Professional Yoga Mat)
GET {{baseUrl}}/search/query?ask=dataa
Content-Type: {{contentType}}

### 25. Get Product Auto-Complete Suggestions: "Cam" (Should match Security Camera)
GET {{baseUrl}}/search/query?ask=LumiCo
Content-Type: {{contentType}}

### 26. Get Product Auto-Complete Suggestions: Empty Query (Should return empty or fallback defaults)
GET {{baseUrl}}/suggest?query=
Content-Type: {{contentType}}


### 27. Trigger Bulk Reindex (Updates your Elasticsearch data matching database entries)
POST {{baseUrl}}/reindex
Content-Type: {{contentType}}


### 28. Search Products (Full-text & Complex Query Testing)
POST {{baseUrl}}/search
Content-Type: {{contentType}}

{
  "query": "LumiCon",
  "categories": ["Electronics", "Gadgets"],
  "brands": ["BrandX"],
  "inStock": true,
  "minPrice": 10.0,
  "maxPrice": 500.0,
  "page": 0,
  "size": 5,
  "sortBy": "price",
  "sortDirection": "desc",
  "includeAggregations": true
}


### 29. Get Similar Products (Replace "prod_12345" with an existing database ID)
GET {{baseUrl}}/prod_12345/similar?size=3
Content-Type: {{contentType}}

### Find Similar Products (Finds items in the same Category, excluding itself)
GET {{baseUrl}}/QlUkeZ8BikZpGsEDO6r7/similar?size=3
Accept: {{contentType}}
